<!DOCTYPE html>
<html>
	<head> 
	<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Home Page </title>

<script type="text/javascript">
   document.write 
</script>
<noscript><div class="alert alert-warning">
  <strong>Warning!</strong> JavaScript is off. Please enable to view full site.
</div></noscript>

	</head>	

<body>
<div class="container">
<h1 align="center">Brookstone Corner</h1>
<hr>
<ul class="nav nav-tabs">
<li class="active">
	<a data-toggle="tab" href="myRestaurant.html"><span class="glyphicon glyphicon-home"></span></a>
	</li>
<li>
	<a data-toggle="tab" href="menu.html">Menu</a>
	</li>
<li>
	<a data-toggle="tab" href="contactUsRestaurant.html">Contact Us</a>
	</li>
</ul>
<hr>

		<div id="content">
		<center><img src="nature.jpeg" alt="Beautiful Nature Scene" style="width: 400px; height: 150px;"> </center>
<form action="myRestaurant.html" method="POST" align="center">
<br><textarea style="resize: none; width: 400px; height: 350px;" align="center" name="briefDescription">Do you need a place to relax and unwind?
Have you found your favorite hole-in-the wall resturant yet?
Look no further!
The Brookstone Corner caters to those who are looking for a quiet corner to read their next book with a cup of piping hot coffee or tea, or maybe you work from home but need a get-a-way; whatever your need is, their is a 100% customer statisfaction guarantee our cafe will support whatever your introvert personality requires. 
So come on in!
Restaurant hours: 5 a.m. - 11 p.m. 
Coffee bar hours: 24/7 
</textarea>
</form>
</div>
<hr>
</div>


<!-- Carousel -->
<div id="text-carousel" class="carousel slide" data-ride="carousel">

 <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#text-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#text-carousel" data-slide-to="1"></li>
    <li data-target="#text-carousel" data-slide-to="2"></li>
  </ol>

<!--Wrapper for Slides-->
	<div class="carousel-inner" role="listbox">

	<div class="item active">
		<div class="carousel-caption">
			<h3>NEW LOCATION COMING SOON! MORE DETAILS TO COME</h3>
			</div>
		</div>

	<div class="item">
		<div class="carousel-caption">
			<h3>We're rolling out our seasonal menu, with special options for this season</h3> 
		
		</div>
	</div>

	<div class="item"> 
		<div class="carousel-caption">
			<h3>The Drink of the Month is SG Special Brew</h3>
		</div>
	</div>
</div>

<!--Left and right controls-->

	<a class="left carousel-control" href="#text-carousel" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#text-carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
 
</div>


<br>
<link href="restaurantstyle.css" rel="stylesheet" type="text/css">
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</body>
</html>